<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Le Bon Sandwich</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <ul class="navbar">
        <li class="header"><a href="index.html">Le Bon Sandwich</a></li>
        <li class="navbar-toggle navbar-right">
            <a href="#">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </li>
        <li class="collapse navbar-right">
            <ul class="navbar-nav">
                <li><a href="#">Mon compte</a></li>
                <li><a href="order.html">Ma commande</a></li>
                <li><a href="create.html">Créer un sandwich</a></li>
            </ul>
        </li>
    </ul>

    <div class="container pull-down">
        <ul class="breadcrumb">
            <li><a href="index.html">Accueil</a></li>
            <li class="active"><a href="order.html">Créer un sandwich</a></li>
        </ul>

        <div class="row">
            <div class="col-12 create">
                <h1>Créer un sandwich</h1>
                <form action="">
                    <div class="form-group">
                        <label for="taille">Taille</label>
                        <select name="taille" id="taille">
                            <option value="0">Choisir une taille</option>
                            <option value="1">Petite faim</option>
                            <option value="2">Moyenne faim</option>
                            <option value="3">Grosse faim</option>
                            <option value="4">Ogre</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="type">Type de pain</label>
                        <select name="type" id="type">
                            <option value="0">Choisir un type de pain</option>
                            <option value="1">Blanc</option>
                            <option value="2">Complet</option>
                            <option value="3">Céréales</option>
                        </select>
                    </div>
                    <h2>Ingrédients</h2>
                    <h3>Salades</h3>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="laitue"> Laitue
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="roquette"> Roquette
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="mache"> Mâche
                        </label>
                    </div>

                    <h3>Crudités</h3>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="carottes"> Carottes
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="concombres"> Concombres
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="tomates"> Tomates
                        </label>
                    </div>

                    <h3>Charcuterie</h3>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="jambon"> Jambon
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="jambon-cru"> Jambon cru
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="salami"> Salami
                        </label>
                    </div>

                    <h3>Viande</h3>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="burger"> Burger
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="confit"> Confit
                        </label>
                    </div>

                    <h3>Sauce</h3>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="vinaigrette"> Vinaigrette
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="moutarde"> Moutarde
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="ketchup"> Ketchup
                        </label>
                    </div>

                    <div class="row">
                        <input type="submit" class="btn-primary col-12 col-lg-2" value="Valider">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
