<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Le Bon Sandwich</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
</head>
<body class="presentation">
    <ul class="navbar">
        <li class="header"><a href="index.html">Le Bon Sandwich</a></li>
        <li class="navbar-toggle navbar-right">
            <a href="#">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </li>
        <li class="collapse navbar-right">
            <ul class="navbar-nav">
                <li><a href="#">Mon compte</a></li>
                <li><a href="order.html">Ma commande</a></li>
                <li><a href="create.html">Créer un sandwich</a></li>
            </ul>
        </li>
    </ul>
    <div class="presentation-links row">
        <div class="col-lg-10 col-lg-offset-1">
            <div class="row">
                <a href="ingredients.html" class="col-8 col-lg-5 col-offset-2 col-lg-offset-1 btn-primary btn-lg">Nos ingrédients</a>
                <a href="create.html" class="col-8 col-lg-5 col-offset-2 btn-primary btn-lg">Créer un sandwich</a>
            </div>
        </div>
    </div>
</body>
</html>
