<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Le Bon Sandwich</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <ul class="navbar">
        <li class="header"><a href="index.html">Le Bon Sandwich</a></li>
        <li class="navbar-toggle navbar-right">
            <a href="#">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </li>
        <li class="collapse navbar-right">
            <ul class="navbar-nav">
                <li><a href="#">Mon compte</a></li>
                <li><a href="order.html">Ma commande</a></li>
                <li><a href="create.html">Créer un sandwich</a></li>
            </ul>
        </li>
    </ul>

    <div class="container pull-down">
        <ul class="breadcrumb">
            <li><a href="index.html">Accueil</a></li>
            <li class="active"><a href="ingredients.html">Nos ingrédients</a></li>
        </ul>

        <div class="ingredient row">
            <div class="ingredient-img col-12 col-lg-4">
                <img src="img/ingr1.png" alt="Ingredient">
            </div>
            <div class="description col-12 col-lg-8">
                <h2>Sauces</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat tellus at turpis dictum,
                    sodales pellentesque neque interdum. Ut sed ipsum sodales, commodo nisi consectetur, pulvinar leo.
                    Ut eget libero metus. Sed mauris magna, aliquam sit amet ligula vitae, efficitur euismod enim.
                    Cras mattis nunc vitae sem molestie interdum.
                </p>
            </div>
        </div>
        <div class="ingredient row">
            <div class="ingredient-img col-12 col-lg-4">
                <img src="img/ingr2.jpg" alt="Ingredient">
            </div>
            <div class="description col-12 col-lg-8">
                <h2>Charcuterie</h2>
                <p>
                    Aliquam erat volutpat. Vestibulum ut orci ac magna commodo congue. Donec et diam eget erat semper consectetur.
                    Maecenas mattis metus eu pharetra mattis. Aliquam eu ante nibh. Morbi sed odio euismod, interdum diam a, pulvinar nunc.
                </p>
            </div>
        </div>
        <div class="ingredient row">
            <div class="ingredient-img col-12 col-lg-4">
                <img src="img/ingr5.jpg" alt="Ingredient">
            </div>
            <div class="description col-12 col-lg-8">
                <h2>Salades</h2>
                <p>
                    Suspendisse ut turpis accumsan, congue nisl quis, cursus nisl. Proin nibh tellus, tristique eu porta sit amet,
                    mattis at eros. Aenean non lectus felis. Morbi quam neque, semper quis tortor sit amet, sollicitudin imperdiet mi.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
