<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Le Bon Sandwich</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <ul class="navbar">
        <li class="header"><a href="index.html">Le Bon Sandwich</a></li>
        <li class="navbar-toggle navbar-right">
            <a href="#">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </li>
        <li class="collapse navbar-right">
            <ul class="navbar-nav">
                <li><a href="#">Mon compte</a></li>
                <li><a href="order.html">Ma commande</a></li>
                <li><a href="create.html">Créer un sandwich</a></li>
            </ul>
        </li>
    </ul>

    <div class="container pull-down">
        <ul class="breadcrumb">
            <li><a href="index.html">Accueil</a></li>
            <li class="active"><a href="order.html">Ma commande</a></li>
        </ul>

        <div class="row">
            <div class="col-12 order">
                <h1>Ma commande</h1>
                <h2>Récapitulatif</h2>
                <ul class="list-unstyled">
                    <li>Taille : Moyenne faim</li>
                    <li>Type de pain : Lorem ispum</li>
                    <li>Ingrédients :</li>
                </ul>
                <table class="table table-hover table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Ingrédient</th>
                            <th>Prix</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Lorem ipsum</td>
                            <td>1€</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Dolor sit</td>
                            <td>1.5€</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Amet</td>
                            <td>0.5€</td>
                        </tr>
                    </tbody>
                </table>
                <a href="#" class="btn-primary btn-xl">Valider</a>
            </div>
        </div>
    </div>
</body>
</html>
